{
    "created": "2021-06-29 02:15:58",
    "version_dup": "1.4.1",
    "version_wp": "5.7.2",
    "version_db": "10.4.17",
    "version_php": "8.0.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "adventureblog_wp",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "1,266",
        "tablesSizeOnDisk": "4.88MB",
        "varLowerCaseTables": "1",
        "version": "10.4.17",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_e_submissions": "0",
            "wp_e_submissions_actions_log": "0",
            "wp_e_submissions_values": "0",
            "wp_links": "0",
            "wp_options": "195",
            "wp_postmeta": "848",
            "wp_posts": "193",
            "wp_term_relationships": "25",
            "wp_term_taxonomy": "5",
            "wp_termmeta": "0",
            "wp_terms": "5",
            "wp_usermeta": "37",
            "wp_users": "2"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/adventureblog",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "",
    "wproot": "C:\/xampp\/htdocs\/adventureblog",
    "wplogin_url": "http:\/\/localhost\/adventureblog\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\adventureblog\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$.OKagB7tdsDptSryxSy64utzvZz8.IfFRVG84KbpKikBuD9IVVmaC",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210625_400fdf98456bf2f84151_20210629021558_archive.zip",
    "package_hash": "400fdf9-29021558",
    "package_notes": ""
}